{
    "name": "Cosmic Chakra",
    "short_name": "Cosmic_Chakra",
    "description": "An imaginary space tourism platform which provides a booking platform for rockets. Users can explore different planets, book rockets, and learn more about the exciting world of space travel.",
    "theme_color": "#ffffff",
    "background_color": "#121212",
    "display": "browser",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/favicon/favicon.ico",
            "sizes": "16x16",
            "type": "x-icon/ico"
        },
        {
            "src": "/images/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/apple-touch-icon.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ]
}